/*
scope 확실히 하기
data size 확인 객체 사용 : e.g.) 정수 -- Integer.BYTES
Boolean.parseBoolean(); -- 문자열을 boolean값으로 형변환
결과가 나온 방법을 보지말고 만들어서 비교
*/
/*
class test_prompt
{
	public static void main(String[] args)
	{
		int a;
		int b;
		a = 0;
		b = 1;
		System.out.println( ++b << 2 );
		System.out.println( b++ << 2 );
		System.out.println( ++b << 2 + a < ++b << 2 + b );
		System.out.println( ++b << 2 + a);
		System.out.println( ++b << 2 + b);
		System.out.println( a & b);
		
	}
}
*/
class test_prompt{

	public static void main(String[] args){
	
	int a, b;
	a =1;
	b = -1;
	
	System.out.println(a << 1); // 0000 0000 0000 0010 std left shift including arithmetic and logical
	System.out.println(b << 1); // 1111 1111 1111 1110 
	System.out.println(b << 1); // 1111 1111 1111 1110 바로 위에서 한 shifted bit 를 변수에 저장하지는 않는다.
	System.out.println(a >> 1); // 0000 0000 0000 0000 arithmetic shift
	System.out.println(b >> 1); // 1111 1111 1111 1111
	System.out.println(a >>> 1 ); //0000 0000 0000 0000
	System.out.println(b >>> 1 ); // 0111 1111 1111 1111 logical shift
	

	}
}
